android_app_import {
    apk: "Chrome.apk",
    owner: "gms",
    name: "Chrome",
    preprocessed: true,
    presigned: true,
    dex_preopt: {
            enabled: true,
    },
    product_specific: true,
}
android_app_import {
    apk: "GoogleCam.apk",
    owner: "gms",
    name: "GoogleCam",
    certificate: "releasekey",
    enforce_uses_libs: false,
    dex_preopt: {
          enabled: true,
    },
    product_specific: true,
}
android_app_import {
    apk: "miuiweather.apk",
    owner: "xiaomi",
    name: "MiuiWeather2",
    certificate: "testkey",
    enforce_uses_libs: false,
    dex_preopt: {
          enabled: true,
    },
    product_specific: true,
}
android_app_import {
    apk: "miuixiangce.apk",
    owner: "gms",
    name: "miuiphotos",
    certificate: "releasekey",
    enforce_uses_libs: false,
    dex_preopt: {
          enabled: true,
    },
    product_specific: true,
}
